import React from 'react';
import { Link } from 'react-router-dom';

import Title from 'components/Title';
import Text from 'components/Text';

import Banner from 'components/Banner';

import { StyledPageWrapper, StyledPageContainer } from 'components/PageContainers';
import { Bradcrumps, BradcrumpsLink, BradcrumpsArrow } from 'components/Bradcrums';

export default function Assessment() {
    return (
        <StyledPageWrapper>
            <Banner label="Правовая оценка документов и деятельности" />
            <Bradcrumps>
                <Link to="/"><BradcrumpsLink>Главная</BradcrumpsLink></Link>
                <BradcrumpsArrow>></BradcrumpsArrow>
                <BradcrumpsLink>Правовая оценка документов и деятельности</BradcrumpsLink>
            </Bradcrumps>

            <StyledPageContainer>
                <Title>Правовая оценка документов и деятельности</Title>

                <Text>Немаловажной составляющей должного правового поведения граждан является правовая оценка юридически значимых документов, а также того или иного поведения.</Text>
                <Text>При изучении адвокатом юридически значимых документов, специалистом  будет дана им оценка с точки зрения правовых последствий их исполнения либо неисполнения, возможные варианты избежание негативного результата,   а также предложен наиболее оптимальный вариант  документа, либо дополнения к нему.</Text>
                <Text>При изучения представленных Вами документов, адвокат может предложить ту или иную юридическую конструкцию, состоящих к примеру из нескольких дополнительных документов, которые помогут обеспечить исполнение тех или иных обязательств гарантированность которых требует существо правоотношений.</Text>
                <Text>К документам требующих правовой оценки относятся договора (купли-продажи, мены, займа и др.) соглашения (о задатке, об обеспечительной мере, об уплате алиментов и т.д.), уставы (хозяйственных обществ) и иные возможные.</Text>
                <Text>Правовая оценка документов поможет Вам не только понять их сущность, но и последствия, как исполнения, так и неисполнения.</Text>
                <Text>В прямой взаимосвязи с оценкой документов стоит та или иная деятельность субъекта правоотношений.</Text>
                <Text>Юридическая консультация применительно к поведению субъекта правоотношений, рекомендации по тем действиям, которые помогут либо снизить вероятность негативных последствий либо их избежать, является важным этапом достижения положительного результата.</Text>

            </StyledPageContainer>
        </StyledPageWrapper>
    );
}
