import React from 'react';
import { Link } from 'react-router-dom';

import SubTitle from 'components/SubTitle';
import Text from 'components/Text';

import Banner from 'components/Banner';

import { StyledPageWrapper, StyledPageContainer } from 'components/PageContainers';
import { Bradcrumps, BradcrumpsLink, BradcrumpsArrow } from 'components/Bradcrums';

export default function OrganizationalForms() {
    return (
        <StyledPageWrapper>
            <Banner label="Организационные формы деятельности адвокатов" />
            <Bradcrumps>
                <Link to="/"><BradcrumpsLink>Главная</BradcrumpsLink></Link>
                <BradcrumpsArrow>></BradcrumpsArrow>
                <BradcrumpsLink>Организационные формы деятельности адвокатов</BradcrumpsLink>
            </Bradcrumps>

            <div style={{ display: 'flex' }}>
                <StyledPageContainer>
                    <SubTitle>Организационные формы деятельности адвокатов</SubTitle>
                    <Text>Статьей 29 Закона об адвокатуре и адвокатской деятельности в Республике Беларусь от 30.12.2011 № 334-З определены организационные формы осуществления адвокатской деятельности в частности Адвокаты вправе осуществлять адвокатскую деятельность в адвокатском образовании в форме юридической консультации или адвокатского бюро либо индивидуально.</Text>
                    <Text>Согласно ст. 30 Закона об адвокатуре и адвокатской деятельности в Республике Беларусь от 30.12.2011 № 334-З Юридические консультации являются организационной формой осуществления адвокатской деятельности и образуются территориальными коллегиями адвокатов в районах, городах, районах в городах для оказания юридической помощи физическим и юридическим лицам и обеспечения ее доступности. Юридические консультации не являются юридическими лицами.</Text>
                    <Text>Юридические консультации обеспечивают оказание на территории соответствующей административно-территориальной или территориальной единицы юридической помощи по уголовным делам по назначению через территориальную коллегию адвокатов по требованию органа, ведущего уголовный процесс, а также других видов юридической помощи, оказываемых за счет средств коллегий адвокатов, республиканского и (или) местного бюджетов, и несут ответственность за ее доступность, если иное не установлено территориальной коллегией адвокатов</Text>
                    <Text>Порядок деятельности юридических консультаций определяет Белорусская республиканская коллегия адвокатов. Материально-техническое, финансовое и кадровое обеспечение юридических консультаций осуществляют территориальные коллегии адвокатов.</Text>
                </StyledPageContainer>
            </div>
        </StyledPageWrapper>
    );
}
