import React from 'react';
import { Link } from 'react-router-dom';

import Title from 'components/Title';
import Text from 'components/Text';

import {
    StyledAboutUsContainer,
    StyledDescriptionContainser,
    StyledMenuContainer,
    StyledLink,
} from './styled';

export default function AboutUsSection() {
    return (
        <StyledAboutUsContainer>
            <StyledDescriptionContainser>
                <Title>Товарищество адвокатов Алексея Прибыльского и Татьяны Гуменюк</Title>

                <Text>В случае если Вы приняли решения обратиться к нам за юридической помощью - мы готовы принять Вас в любое удобное время в офисе Юридической консультации Заводского района г.Минска, расположенном в пяти минутах от станции метро «Партизанская» и универмага «Беларусь» по адресу пр-т.Паризанский,89а.</Text>
                <Text>Встреча проходит в условиях полной конфиденциальности и без ограничения по количеству времени, до того момента пока Вы не получите исчерпывающие ответы на все волнующие Вас вопросы.</Text>
                <Text>Следует отметить, что мы предлагаем полный спектр юридической помощи в области семейного и гражданского права, путем:</Text>
                <ul>

                    <li><Text>предоставления консультации и разъяснений по юридическим вопросам;</Text></li>
                    <li><Text>составления заявлений, жалоб и других документы правового характера;</Text></li>
                    <li><Text>представления интересов наших клиентов в судах, в том числе на стадии исполнения судебных постановлений, а также в государственных органах, иных организациях, в том числе их органах управления, и перед физическими лицами;</Text></li>
                    <li><Text>проводим правовую оценку документов и деятельности;</Text></li>
                    <li><Text>в случае необходимости можем совершать от имени и в интересах клиентов юридически значимые действия в пределах полномочий, предоставленных нам клиентом и законодательством.</Text></li>

                </ul>

                <Text>Перечень оказания юридической помощи адвокатами в Республике Беларусь не является исчерпывающим и в каждом конкретном случае обсуждается на уровне клиент-адвокат дополнительно.</Text>
                <Text>Ввиду предложения по оказанию широко спектра юридической помощи в области семейного и гражданского права, а также наличия разностороннего практического опыта, мы качественно представим Ваши интересы в суде и ином органе, окажем помощь в планировании тех или иных юридически значимых действий, поможем справиться с любыми возможными обстоятельствами, которые могут возникнуть в Вашем случае, защищая Вас и Ваше финансовое будущее. </Text>
                <Text>Наша гибкая, динамичная команда, поддерживаемая современными передовыми технологиями, является преимуществом наших клиентов.</Text>
                <Text>Наш подход с полным спектром оказываемой юридической помощи позволяет нам предоставлять рекомендации при формировании стратегии поведения, которая приводит к наилучшему возможному результату.</Text>
                <Text>Сотрудничайте с нами сегодня!</Text>
                <Text>Первично Вы можете обратиться к нам по номерам телефонов указанных на сайте, либо воспользоваться формой для направления сообщения.</Text>
                <Text>При встрече, Вы всегда будете окутаны дружелюбием, вниманием и сосредоточенностью по отношению к Вам и Вашей проблеме.</Text>
                <Text>Наша команда состоит из современных и  динамичных адвокатов, которые всегда готовы прейти на помощь! </Text>


            </StyledDescriptionContainser>
            <StyledMenuContainer>
                <Link to="/statements"><StyledLink>Составления заявлений, жалоб и других документы правового характера</StyledLink></Link>
                <Link to="/represent"><StyledLink>Представления интересов наших клиентов в судах, в том числе на стадии исполнения судебных постановлений, а также в государственных органах, иных организациях, в том числе их органах управления, и перед физическими лицами</StyledLink></Link>
                <Link to="/assessment"><StyledLink>Правовая оценка документов и деятельности</StyledLink></Link>
            </StyledMenuContainer>
        </StyledAboutUsContainer>
    );
}
