import React from 'react';
import { Link } from 'react-router-dom';

import SubTitle from 'components/SubTitle';
import Text from 'components/Text';

import Banner from 'components/Banner';

import { StyledPageWrapper, StyledPageContainer } from 'components/PageContainers';
import { Bradcrumps, BradcrumpsLink, BradcrumpsArrow } from 'components/Bradcrums';

export default function Act13() {
    return (
        <StyledPageWrapper>
            <Banner label="Статья 13. Брачный договор" />
            <Bradcrumps>
                <Link to="/"><BradcrumpsLink>Home</BradcrumpsLink></Link>
                <BradcrumpsArrow>></BradcrumpsArrow>
                <BradcrumpsLink>Статья 13. Брачный договор</BradcrumpsLink>
            </Bradcrumps>

            <StyledPageContainer>
                <SubTitle>Статья 13. Брачный договор(в ред. Закона Республики Беларусь от 07.01.2012 N 342-З)</SubTitle>
                <Text>В целях повышения культуры брачных и семейных отношений и ответственности одного супруга перед другим, определения прав и обязанностей супругов в браке и (или) после его расторжения лица, вступающие в брак, и супруги в любое время и в определенном ими объеме прав и обязанностей вправе заключить Брачный договор.</Text>
                <Text>В Брачном договоре могут быть определены:</Text>
                <ul>
                    <li><Text>права и обязанности супругов по взаимному содержанию, в том числе после расторжения брака;</Text></li>
                    <li><Text>порядок раздела имущества, являющегося общей совместной собственностью супругов;</Text></li>
                    <li><Text>совместно нажитое имущество, которое будет передано каждому из супругов после расторжения брака;</Text></li>
                    <li><Text>условия относительно изменения установленного законодательными актами Республики Беларусь режима общей совместной собственности супругов путем установления долевой собственности или собственности каждого из супругов на все имущество, подлежащее отнесению в соответствии с законодательными актами Республики Беларусь к общей совместной собственности, или на отдельные виды такого имущества;</Text></li>
                    <li><Text>условия относительно невозможности признания имущества каждого из супругов их общей совместной собственностью, если в период брака за счет общего имущества супругов или личного имущества другого супруга будут произведены вложения, значительно увеличивающие стоимость этого имущества (капитальный ремонт, реконструкция и т.п.);</Text></li>
                    <li><Text>иные вопросы взаимоотношений между супругами (порядок несения каждым из них семейных расходов и т.п.), родителями и детьми, если это не нарушает права и законные интересы других лиц и не противоречит законодательству Республики Беларусь.</Text></li>
                </ul>

                <Text>Брачный договор может быть заключен как в отношении имущества, совместно нажитого супругами до заключения Брачного договора, так и в отношении имущества, которое будет нажито супругами в период брака.</Text>
                <Text>Права и обязанности супругов, предусмотренные Брачным договором, могут ограничиваться определенными сроками либо ставиться в зависимость от наступления или ненаступления определенных условий.</Text>
                <Text>Односторонний отказ от исполнения Брачного договора не допускается.</Text>
                <Text>Брачный договор может быть изменен или расторгнут по взаимному согласию лицами, вступающими в брак, супругами - до расторжения брака, а также бывшими супругами - во время действия Брачного договора в форме и порядке, предусмотренных для заключения Брачного договора.</Text>
                <Text>Действие Брачного договора прекращается с момента прекращения брака, если иное не предусмотрено Брачным договором, настоящим Кодексом или иными актами законодательства Республики Беларусь. Брачный договор, предусматривающий права и обязанности бывших супругов после прекращения брака, действует до их исполнения.</Text>
                <Text>Брачный договор может быть признан судом недействительным полностью или частично по основаниям, предусмотренным Гражданским кодексом Республики Беларусь.</Text>

            </StyledPageContainer>
        </StyledPageWrapper>
    );
}
