import React from 'react';
import { Link } from 'react-router-dom';

import SubTitle from 'components/SubTitle';
import Text from 'components/Text';

import Banner from 'components/Banner';

import { StyledPageWrapper, StyledPageContainer } from 'components/PageContainers';
import { Bradcrumps, BradcrumpsLink, BradcrumpsArrow } from 'components/Bradcrums';

export default function Act13_1() {
    return (
        <StyledPageWrapper>
            <Banner label="Статья 13-1. Форма и порядок заключения Брачного договора" />
            <Bradcrumps>
                <Link to="/"><BradcrumpsLink>Home</BradcrumpsLink></Link>
                <BradcrumpsArrow>></BradcrumpsArrow>
                <BradcrumpsLink>Статья 13-1. Форма и порядок заключения Брачного договора</BradcrumpsLink>
            </Bradcrumps>

            <StyledPageContainer>
                <SubTitle>Статья 13-1. Форма и порядок заключения Брачного договора(введена Законом Республики Беларусь от 07.01.2012 N 342-З)</SubTitle>
                <Text>Брачный договор заключается в письменной форме и подлежит нотариальному удостоверению.</Text>
                <Text>Брачный договор подлежит также государственной регистрации в организации по государственной регистрации недвижимого имущества, прав на него и сделок с ним, если он содержит условия, которые являются или могут стать основанием возникновения, перехода, прекращения прав, ограничений (обременений) прав на недвижимое имущество. При этом Брачный договор, содержащий такие условия:</Text>
                <ul>
                    <li><Text>о зарегистрированном недвижимом имуществе, а также о зарегистрированном недвижимом имуществе и недвижимом имуществе, которое будет нажито супругами в период брака, подлежит государственной регистрации после нотариального удостоверения Брачного договора;</Text></li>
                    <li><Text>о недвижимом имуществе, которое будет нажито супругами в период брака, подлежит государственной регистрации одновременно или после государственной регистрации создания соответствующего недвижимого имущества либо государственной регистрации возникновения, перехода, прекращения прав, ограничений (обременений) прав на недвижимое имущество.</Text></li>
                </ul>
                <Text>Государственная регистрация Брачного договора осуществляется после регистрации заключения брака. Государственная регистрация Брачного договора может быть осуществлена после прекращения брака в случае, если согласно Брачному договору, настоящему Кодексу или иным актам законодательства Республики Беларусь Брачный договор предусматривает права и обязанности бывших супругов после прекращения брака.</Text>
                <Text>Государственная регистрация возникновения, перехода, прекращения прав, ограничений (обременений) прав на нажитое супругами после государственной регистрации Брачного договора недвижимое имущество, в отношении которого заключался Брачный договор, осуществляется с учетом условий заключенного Брачного договора об этом недвижимом имуществе.</Text>
                <Text>Брачный договор, заключенный между лицами, вступающими в брак, вступает в силу со дня регистрации заключения брака, если иное не установлено настоящей статьей.</Text>
                <Text>Брачный договор, заключенный между супругами, вступает в силу со дня его нотариального удостоверения, если иное не установлено настоящей статьей.</Text>
                <Text>Условия Брачного договора, которые являются или могут стать основанием возникновения, перехода, прекращения прав, ограничений (обременений) прав на недвижимое имущество, вступают в силу со дня государственной регистрации Брачного договора.</Text>
                <Text>Несовершеннолетние лица, вступающие в брак, заключают Брачный договор с согласия своих родителей, попечителей, за исключением случаев приобретения несовершеннолетними дееспособности в полном объеме.</Text>
            </StyledPageContainer>
        </StyledPageWrapper>
    );
}
