import React from 'react';
import { Link } from 'react-router-dom';

import SubTitle from 'components/SubTitle';
import Text from 'components/Text';

import Banner from 'components/Banner';

import { StyledPageWrapper, StyledPageContainer } from 'components/PageContainers';
import { Bradcrumps, BradcrumpsLink, BradcrumpsArrow } from 'components/Bradcrums';

export default function Act57() {
    return (
        <StyledPageWrapper>
            <Banner label="Статья 57. Установление отцовства в судебном порядке" />
            <Bradcrumps>
                <Link to="/"><BradcrumpsLink>Home</BradcrumpsLink></Link>
                <BradcrumpsArrow>></BradcrumpsArrow>
                <BradcrumpsLink>Статья 57. Установление отцовства в судебном порядке
                </BradcrumpsLink>
            </Bradcrumps>

            <StyledPageContainer>
                <SubTitle>Статья 57. Установление отцовства в судебном порядке
                </SubTitle>
                <Text>Отцовство может быть установлено в судебном порядке, если родители ребенка не состоят в браке между собой и в органы, регистрирующие акты гражданского состояния, не представлены заявления, предусмотренные частями пятой и шестой статьи 51 настоящего Кодекса, а также если сведения об отце ребенка в запись акта о рождении внесены в соответствии со статьей 55 настоящего Кодекса.
                (в ред. Законов Республики Беларусь от 05.01.2008 N 315-З, от 07.01.2012 N 342-З)

                </Text>
                <Text>Если мать ребенка признана недееспособной, лишена родительских прав либо ребенок отобран у нее по решению суда, установление отцовства возможно только в судебном порядке.

                </Text>
                <Text>Установление отцовства в судебном порядке производится по заявлению одного из родителей или опекуна, попечителя ребенка, а также самого ребенка по достижении им совершеннолетия.
                </Text>
                <Text>При установлении отцовства суд принимает во внимание доказательства, с достоверностью подтверждающие происхождение ребенка от предполагаемого отца, или признание предполагаемым отцом ребенка. Суд может также принять во внимание совместное воспитание или содержание ребенка матерью и предполагаемым отцом ребенка, совместное проживание и ведение общего хозяйства матерью и предполагаемым отцом ребенка до рождения ребенка.
                </Text>
                <Text>Признание брака недействительным не исключает возможности установления отцовства.

                </Text>

                <Text>Суд обязан в течение трех дней со дня вступления в законную силу решения суда об установлении отцовства направить выписку из этого решения суда в орган, регистрирующий акты гражданского состояния, по месту регистрации рождения ребенка.
                (часть шестая статьи 57 введена Законом Республики Беларусь от 07.01.2012 N 342-З)


                </Text>
            </StyledPageContainer>
        </StyledPageWrapper>
    );
}
