import React from 'react';
import { Link } from 'react-router-dom';

import Title from 'components/Title';
import Text from 'components/Text';

import Banner from 'components/Banner';
import { Header, MenuLink, Container } from 'components/LeftMenu';

import { StyledPageWrapper, StyledPageContainer } from 'components/PageContainers';
import { Bradcrumps, BradcrumpsLink, BradcrumpsArrow } from 'components/Bradcrums';

import Img from './IMG_3976.jpg';

export default function Areas2() {
    return (
        <StyledPageWrapper>
            <Banner label="Предоставление юридической консультации лицам, находящимся в браке относительно их прав и обязанностей, режима собственности, способов регулирования правоотношений" />
            <Bradcrumps>
                <Link to="/"><BradcrumpsLink>Главная</BradcrumpsLink></Link>
                <BradcrumpsArrow>></BradcrumpsArrow>
                <BradcrumpsLink>Предоставление юридической консультации лицам, находящимся в браке относительно их прав и обязанностей, режима собственности, способов регулирования правоотношений</BradcrumpsLink>
            </Bradcrumps>

            <div style={{ display: 'flex' }}>
                <Container>
                    <Header>Законодательное регулирование</Header>
                    <Link to="/acts/1"><MenuLink>Некоторые положения Кодекса Республики Беларусь о браке и семье </MenuLink></Link>
                    <Link to="/acts/2"><MenuLink>Некоторые положения Гражданского кодекса Республики Беларусь</MenuLink> </Link>
                    <Link to="/acts/3"><MenuLink>Некоторые положения Гражданского процессуального кодекса Республики Беларусь</MenuLink></Link>
                </Container>
                <StyledPageContainer>
                    <Title>Предоставление юридической консультации лицам, находящимся в браке относительно их прав и обязанностей, режима собственности, способов регулирования правоотношений</Title>

                    <div style={{ display: 'flex', alignItems: 'center', marginBottom: '12px' }}>
                        <div style={{ width: '50%' }}>
                            <img src={Img} alt="" style={{ width: '100%' }} />
                        </div>
                    </div>

                    <Text>
                        Не редкостью бывают случаи, когда супруги во время брака желают регламентировать те или иные права и обязанности, установить отличный от закрепленного в законодательстве режим собственности и т.д. На помощь указанным лицам вновь приходит брачный договор. Особенность брачного договора заключается в том, что он может быть заключен, как до брака, при этом вступит в юридическую силу он с момента его регистрации, так и во время брака.
                </Text>
                    <Text>Брачный договор позволяет определить условия относительно изменения установленного законодательными актами Республики Беларусь режима общей совместной собственности путем установления долевой собственности или собственности каждого из супругов на все имущество, подлежащее отнесению в соответствии с законодательными актами Республики Беларусь к общей совместной собственности, или на отдельные виды такого имущества. То есть, Вы состоите в браке, и, предположим, одному из супругов посредством дарения передаются денежные средства, за которые этот супруг намеривается нечто приобрести. При этом, в случае отсутствия брачного договора, приобретенное имущество будет являться совместным, в случае наличия – возможно определить любые варианты.</Text>

                    <Text>Еще один пример. Предположим, что один из супругов принял решения заняться предпринимательской деятельностью, однако Вы заинтересованы в том, чтобы созданное Вами предприятие было только Вашим и не чьим еще, в данном случае другого супруга. Определились с формой осуществления, к примеру, унитарное предприятие, так как оно не делиться, но не предусмотрели, что унитарное предприятие не обладает правом собственности на имущество, т.е. все имущество которым распоряжается предприятие согласно своим целям деятельности (извлечение прибыли) принадлежит учредителю, в нашем случае одному из супругов. Соответственно, что мы имеем, при расторжении брака унитарное предприятие действительно должно будет передано одному из супругов (либо реорганизовано, ликвидировано и т.д.), а второму должна будет выплачена компенсация. Все просто. Но проблема заключается в том, что как правило, унитарное предприятие (за исключением некоторых случаев) не представляет какой – либо ценности, а ценность представляет то имущество, при помощи которого осуществлялась деятельность, а оно то в общей собственности. В данном случае снова на помощь может прийти брачный договор, который поможет установить те или иные права и возможные варианты раздела имущества, которое используется  для предпринимательской деятельности. </Text>
                    <Text>Необходимость посещения супругом адвоката может возникнуть не только на почве имущественных интересов, но и просто для понимания своих и второй стороны прав и обязанностей в браке, а их не так уж и мало, к примеру, право супругов на выбор фамилии при заключении брака, право на свободный выбор занятий, профессии и места жительства и др.</Text>

                    <Text>Резюмируя, посещение адвокатов супругом во время брака, не только поможет дать ответы на волнующие вопросы, но и избежать трудностей завтра, если будет констатировано фиаско взаимного союза.</Text>
                </StyledPageContainer>
            </div>
        </StyledPageWrapper>
    );
}
