import React from 'react';
import { Link } from 'react-router-dom';

import Title from 'components/Title';
import Text from 'components/Text';

import Banner from 'components/Banner';

import { StyledPageWrapper, StyledPageContainer } from 'components/PageContainers';
import { Bradcrumps, BradcrumpsLink, BradcrumpsArrow } from 'components/Bradcrums';

import Img from './IMG_3991.jpg';

export default function Areas1() {
    return (
        <StyledPageWrapper>
            <Banner label="Предоставление юридической консультации до заключения брака, способы определения имущественных прав сторон в браке" />
            <Bradcrumps>
                <Link to="/"><BradcrumpsLink>Главная</BradcrumpsLink></Link>
                <BradcrumpsArrow>></BradcrumpsArrow>
                <BradcrumpsLink>Предоставление юридической консультации до заключения брака, способы определения имущественных прав сторон в браке</BradcrumpsLink>
            </Bradcrumps>

            <StyledPageContainer>
                <Title>Предоставление юридической консультации до заключения брака, способы определения имущественных прав сторон в браке</Title>

                <div style={{ display: 'flex', alignItems: 'center', marginBottom: '12px' }}>
                    <div style={{ width: '50%' }}>
                        <img src={Img} alt="" style={{ width: '100%' }} />
                    </div>
                </div>

                <Text>На сегодняшний день немаловажным является посещения адвокатов по семейному праву до заключения брака. Получение квалифицированной юридической консультации на данном этапе избавит Вас от многочисленных трудноразрешимых вопросов в будущем. Обязательность получения консультации на стадии до заключения брака в первую очередь обусловлена возможность регламентации имущественных прав будущих супругов в отношении уже имеющегося у них имущества (недвижимости: квартир, домов, незавершенных строительством зданий, земельных участков; движимого имущества: автомобилей, катеров, воздушного транспорта, долей в уставных фондах хозяйственных обществ, унитарных предприятий и т.д.), а также имущества, которое может быть создано в период брака, однако стороны готовы определить его режим еще на стадии вступления  в брачные отношения.</Text>
                <Text>По общему правилу все, что нажито супругами во  время брака является их совместно нажитым имуществом. При этом, если супруги, намеривающиеся вступить в брак, на стадии до брака обладают уже некоторым имуществом, которое может быть улучшено в период брака и соответственно предполагают, что улучшения в браке могут повлечь за собой возможность признания доли за другим супругом, они  могут заключить брачный договор, в котором оговорить как  порядок раздела имущества, являющегося общей совместной собственностью супругов, так и условия, относительно невозможности признания имущества каждого из супругов их общей совместной собственностью, если в период брака за счет общего имущества супругов или личного имущества другого супруга будут произведены вложения, значительно увеличивающие стоимость этого имущества (капитальный ремонт, реконструкция и т.п.).</Text>

                <Text>Следует заметить, что брачный договор проработанный адвокатами в последующем может также и регламентировать не только имущественные правоотношения, но и иные вопросы взаимоотношений между супругами (порядок несения каждым из них семейных расходов и т.п.), родителями и детьми, если это не нарушает права и законные интересы других лиц и не противоречит законодательству Республики Беларусь.</Text>
                <Text>Важным вопросом регламентации правоотношений супругов во время брака также являются права и обязанности супругов по взаимному содержанию, в том числе после расторжения брака. Возможность регулирования указанного отношения также предусмотрена брачным договором.</Text>

                <Text>Следует отметить, что права и обязанности супругов, предусмотренные брачным договором, возможно ставить в зависимость от определенного срока либо от наступления или не наступления определенных условий, что также не только дает определенные гарантии сторонам, но и дисциплинирует супругов в браке.</Text>
                <Text>Таким образом, получения профессиональной юридической консультации до брака является особой необходимостью, которая предоставляет уверенность в завтрашнем дне, способствует избавлению страха перед браком как юридическим союзом двух лиц, способствует защищенности, как мужчины, так и женщины.</Text>
            </StyledPageContainer>
        </StyledPageWrapper>
    );
}
