import React from 'react';
import { Link } from 'react-router-dom';

import Title from 'components/Title';
import Text from 'components/Text';

import Banner from 'components/Banner';

import { StyledPageWrapper, StyledPageContainer } from 'components/PageContainers';
import { Bradcrumps, BradcrumpsLink, BradcrumpsArrow } from 'components/Bradcrums';

export default function Statements() {
    return (
        <StyledPageWrapper>
            <Banner label="Составления заявлений, жалоб и других документы правового характера" />
            <Bradcrumps>
                <Link to="/"><BradcrumpsLink>Главная</BradcrumpsLink></Link>
                <BradcrumpsArrow>></BradcrumpsArrow>
                <BradcrumpsLink>Составления заявлений, жалоб и других документы правового характера</BradcrumpsLink>
            </Bradcrumps>

            <StyledPageContainer>
                <Title>Составления заявлений, жалоб и других документы правового характера</Title>


                <Text>Наша команда готова оказать Вам юридическую помощь по составлению заявлений, жалоб и других документов правового характера.</Text>
                <Text>Профессиональная подготовка любого документа правого характера, будь это исковое заявления, кассационная или надзорная жалобы, либо мотивированное с точки зрения права обращение или заявления - крайне важный этап разрешения Вашей проблемы. </Text>
                <Text>Структуру любого  документа правового характера можно представить следующим образом:</Text>

                <ul>
                    <li><Text>Изложение обстоятельств той или иной ситуации, которая является поводом для обращения</Text></li>
                    <li><Text>Точное обозначение требований. Требования формулируется исходя из соответствующей нормы закона, а также компетенции и полномочий соответствующего органа</Text></li>
                    <li><Text>Правовое обоснование обращения и аргументация удовлетворения соответствующего требования. Необходимо отметить, что крайне важным при составлении документа правового характера является определение адресата, т.е. органа который действительно может помочь Вам, а также предполагаемого результата по факту обращения.
                        </Text></li>
                </ul>

                <Text>В случае если же мы ведем речь о процессуальных документах, требования к которым установлены Гражданско-процессуальным, Уголовно-процессуальным  кодексами Республики Беларусь, то они являются более специфическими и их содержание строго регламентировано законом, что в свою очередь обуславливает привлечения профессионалов для составления тот или иного документа.</Text>

            </StyledPageContainer>
        </StyledPageWrapper>
    );
}
