import React from 'react';
import { Link } from 'react-router-dom';

import SubTitle from 'components/SubTitle';
import Text from 'components/Text';

import Banner from 'components/Banner';

import { StyledPageWrapper, StyledPageContainer } from 'components/PageContainers';
import { Bradcrumps, BradcrumpsLink, BradcrumpsArrow } from 'components/Bradcrums';

export default function Act24() {
    return (
        <StyledPageWrapper>
            <Banner label="Статья 24. Определение долей в общей совместной собственности супругов при разделе имущества" />
            <Bradcrumps>
                <Link to="/"><BradcrumpsLink>Home</BradcrumpsLink></Link>
                <BradcrumpsArrow>></BradcrumpsArrow>
                <BradcrumpsLink>Статья 24. Определение долей в общей совместной собственности супругов при разделе имущества</BradcrumpsLink>
            </Bradcrumps>

            <StyledPageContainer>
                <SubTitle>Статья 24. Определение долей в общей совместной собственности супругов при разделе имущества
                </SubTitle>
                <Text>В случае раздела имущества, являющегося общей совместной собственностью супругов, их доли признаются равными, если иное не предусмотрено Брачным договором. Суд вправе отступить от признания долей равными, учитывая интересы несовершеннолетних и нуждающихся в помощи нетрудоспособных совершеннолетних детей или заслуживающие внимания интересы одного из супругов. Доля одного из супругов, в частности, может быть увеличена, если другой супруг уклонялся от трудовой деятельности или расходовал общее имущество в ущерб интересам семьи. Вещи индивидуального пользования несовершеннолетних детей (одежда, обувь, школьные принадлежности, музыкальные инструменты и т.п.) при разделе имущества не учитываются и передаются без соответствующей денежной компенсации супругу, с которым будут проживать дети.
                (в ред. Законов Республики Беларусь от 20.07.2006 N 164-З, от 07.01.2012 N 342-З
                </Text>
                <Text>При разделе имущества, являющегося общей совместной собственностью супругов, при наличии Брачного договора суд исходит из его условий и определяет, какие предметы подлежат передаче каждому из них.
                </Text>
                <Text>В случае, когда одному из супругов передаются предметы, стоимость которых превышает причитающуюся долю, другому супругу присуждается соответствующая денежная компенсация.
                </Text>
                <Text>При разделе имущества судом учитываются также общие долги супругов и права требования по обязательствам, возникшим в интересах семьи.
                (часть четвертая статьи 24 введена Законом Республики Беларусь от 20.07.2006 N 164-З)
                </Text>
                <Text>Для требований о разделе имущества, являющегося общей совместной собственностью супругов, брак которых расторгнут, устанавливается трехлетний срок исковой давности.
                </Text>
            </StyledPageContainer>
        </StyledPageWrapper>
    );
}
